{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map2.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/test_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800,
                "y": 399.75
            }
        },
        "maps/test_map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 708.6666666666666,
                "y": 430.33333333333337
            }
        },
        "tilesets/cliffs.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilesets/grassland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/komatr/kamikaze/resources/tilesets/trees",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileWidth": 64,
    "openFiles": [
        "maps/test_map.tmx",
        "tilesets/grassland.tsx",
        "maps/test_map2.tmx"
    ],
    "project": "kamikaze.tiled-project",
    "recentFiles": [
        "maps/test_map.tmx",
        "tilesets/grassland.tsx",
        "maps/test_map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.type": 1
}
