trees/tree7,greenland,1,1,96,202,-21,-7
trees/tree5,greenland,1,204,114,198,-14,-7
trees/tree2,greenland,1,403,114,108,-14,-7
trees/tree9,greenland,98,1,122,190,-4,0
trees/tree6,greenland,116,192,104,190,-24,-17
trees/tree3,greenland,116,383,118,114,-10,-4
trees/tree10,greenland,221,1,120,186,-8,0
trees/tree8,greenland,221,188,122,182,-3,-10
trees/tree11,greenland,342,1,118,178,-10,-11
trees/tree14,greenland,235,371,124,132,-4,-13
trees/tree4,greenland,344,180,116,170,-12,-22
trees/tree12,greenland,360,351,124,150,-4,-9
trees/tree13,greenland,461,1,120,142,-7,-15
trees/tree15,greenland,461,144,114,142,-14,-14
cliffs/cliff10,greenland,461,287,64,62,0,-9
trees/tree0,greenland,485,350,120,112,-8,-3
cliffs/cliff14,greenland,526,287,64,62,0,-9
water/water2,greenland,485,463,64,44,0,-10
water/water3,greenland,550,463,64,44,0,-10
tunel,greenland,576,144,90,112,0,-14
water/water14,greenland,576,257,64,28,0,-10
cliffs/cliff18,greenland,591,286,52,62,-6,-24
trees/tree1,greenland,606,349,114,106,-14,-9
water/water9,greenland,615,456,64,54,0,0
water/water11,greenland,680,456,64,54,0,0
cliffs/cliff13,greenland,644,257,62,86,-2,0
ground,greenland,582,1,1024,96,0,0
water/water6,greenland,582,98,64,44,0,-10
water/water7,greenland,647,98,64,44,0,-10
cliffs/cliff8,greenland,667,143,64,96,0,0
water/water10,greenland,712,98,64,32,0,-8
cliffs/cliff12,greenland,707,240,64,96,0,0
cliffs/cliff0,greenland,732,131,58,94,0,0
water/water18,greenland,777,98,64,30,0,-24
cliffs/cliff1,greenland,721,337,58,94,-6,0
cliffs/cliff2,greenland,745,432,58,76,-6,-10
cliffs/cliff4,greenland,772,226,58,94,0,0
cliffs/cliff5,greenland,791,129,58,94,-6,0
water/water22,greenland,842,98,64,30,0,-24
cliffs/cliff15,greenland,780,321,62,86,0,0
cliffs/cliff9,greenland,831,224,60,86,-4,0
cliffs/cliff11,greenland,850,129,60,86,0,0
cliffs/cliff20,greenland,804,408,52,86,-6,0
cliffs/cliff21,greenland,843,311,42,84,-22,-10
cliffs/cliff23,greenland,857,396,42,84,0,-10
cliffs/cliff19,greenland,886,311,36,84,0,-9
cliffs/cliff17,greenland,892,216,34,84,-30,-10
cliffs/cliff16,greenland,900,396,52,82,-6,0
cliffs/cliff3,greenland,923,301,58,76,0,-9
cliffs/cliff6,greenland,911,98,58,76,-6,-10
cliffs/cliff7,greenland,927,175,58,76,0,-10
water/water0,greenland,970,98,64,64,0,0
water/water1,greenland,953,378,64,64,0,0
water/water4,greenland,953,443,64,64,0,0
water/water5,greenland,982,252,64,64,0,0
water/water13,greenland,982,317,64,54,0,0
water/water8,greenland,986,163,64,64,0,0
water/water12,greenland,1035,98,64,64,0,0
water/water16,greenland,1018,372,64,64,0,0
water/water20,greenland,1018,437,64,64,0,0
water/water_path0,greenland,1047,228,64,64,0,0
water/water_path1,greenland,1051,163,64,64,0,0
water/water_path4,greenland,1100,98,64,64,0,0
water/water_path5,greenland,1047,293,64,64,0,0
water/water_path6,greenland,1083,358,64,64,0,0
water/water_path7,greenland,1083,423,64,64,0,0
water/water_path8,greenland,1112,228,64,64,0,0
water/water_path9,greenland,1116,163,64,64,0,0
water/water_path10,greenland,1165,98,64,64,0,0
water/water_path11,greenland,1112,293,64,64,0,0
water/water_path12,greenland,1148,358,64,64,0,0
water/water_path13,greenland,1148,423,64,64,0,0
water/water_path14,greenland,1177,228,64,64,0,0
water/water_path15,greenland,1181,163,64,64,0,0
cliffs/cliff22,greenland,1230,98,52,62,-6,-24
water/water15,greenland,1177,293,64,54,0,0
water/water17,greenland,1213,348,64,54,0,-10
water/water19,greenland,1213,403,64,54,0,-10
water/water21,greenland,1242,228,64,54,0,-10
water/water23,greenland,1242,283,64,54,0,-10
water/water_path2,greenland,1246,161,64,54,0,0
water/water_path3,greenland,1283,98,64,54,0,0