<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>CSV</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>mydata</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/resources/tilesets/greenland/greenland.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff0.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff1.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff10.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff11.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff12.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff13.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff14.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff15.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff16.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff17.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff18.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff19.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff2.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff20.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff21.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff22.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff23.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff3.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff4.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff5.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff6.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff7.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff8.png</key>
            <key type="filename">../tiled/tilesets/greenland/cliffs/cliff9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,24,512,48</rect>
                <key>scale9Paddings</key>
                <rect>256,24,512,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/trees/tree0.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree1.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree2.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/trees/tree10.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree11.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree4.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree8.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,64,96</rect>
                <key>scale9Paddings</key>
                <rect>32,48,64,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/trees/tree12.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree13.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree14.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,40,64,80</rect>
                <key>scale9Paddings</key>
                <rect>32,40,64,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/trees/tree5.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree6.png</key>
            <key type="filename">../tiled/tilesets/greenland/trees/tree7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,56,64,112</rect>
                <key>scale9Paddings</key>
                <rect>32,56,64,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/tunel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiled/tilesets/greenland/water/water0.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water1.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water10.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water11.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water12.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water13.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water14.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water15.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water16.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water17.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water18.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water19.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water2.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water20.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water21.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water22.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water23.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water3.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water4.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water5.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water6.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water7.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water8.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water9.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path0.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path1.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path10.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path11.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path12.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path13.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path14.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path15.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path2.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path3.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path4.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path5.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path6.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path7.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path8.png</key>
            <key type="filename">../tiled/tilesets/greenland/water/water_path9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../tiled/tilesets/greenland</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>CSV::x_origin</key>
            <key>CSV::y_origin</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>0</string>
            </struct>
        </map>
    </struct>
</data>
